<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ChaosCompany</AssemblyName>
        <Description>It's unpredictable chaos can you survive?</Description>
        <Version>1.3.6</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

        
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <!--<PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <DebugType>none</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>-->

    <Target Name="RemoveUnwantedCopyLocalFiles" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'ChaosCompany'" />
        </ItemGroup>
    </Target>

    <PropertyGroup>     
        <TestingDirectory>C:\Users\Annas\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\Test mod\BepInEx\plugins\AnnasTeam-ChaosCompany\</TestingDirectory>
        <TestingInRealGameDirectory>C:\Users\Annas\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\Test my mod on the real game run\BepInEx\plugins\AnnasTeam-ChaosCompany\</TestingInRealGameDirectory>
    </PropertyGroup>

    <!-- Our mod files get copied over after NetcodePatcher has processed our DLL -->
    <Target Name="CopyToTestProfile" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TestingDirectory)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TestingInRealGameDirectory)" />
    </Target>

    <Target Name="RemoveUnwantedFiles" AfterTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)*.deps.json" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
    </Target>

    <ItemGroup>
        <None Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="CHANGELOG.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>M:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>M:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>

